clc,clear
%%
%OPTION 2: Alter the estimate of segment length L of the inverse dynamic controller by ±5%
clc,clear
global qd TAUd;
global Kp Kd;
global M;

initParams;

MT = 2;
td=((0:size(xd,1)-1)/(size(xd,1)-1))*MT';

% Controller gain
Kp = 50*[-10  0;  0   -10];
Kd = 50*[-1    0;  0   -1];


% Configuration setup
q = inverseKinematics(xd);
disp(q)
qdot(2:length(q)-1,:) = (q(3:length(q),:)-q(1:length(q)-2,:))/(2*td(2));
qdot(length(q),:)=0;

qd = [q qdot];

TAUd = zeros(length(xd),2);

M = 1.05*[0.3; 0.3];
dosim
title('Length varied by 5 %')
%M = 1.03*[0.3; 0.3];
%dosim
%title('Length varied by 3 %')
%M = 0.97*[0.3; 0.3];
%dosim
%title('Length varied by -3 %')
%M = 0.95*[0.3; 0.3];
%dosim
%title('Length varied by -5 %')